<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POCO NOTES APP</title>
    <!-- /////////////////////////////////////////////////// -->
    <!-- ! favicon START -->

    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/FAVICON/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/FAVICON/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/FAVICON/favicon-16x16.png"
    />
    <link rel="manifest" href="FAVICON/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/FAVICON/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#ffffff" />
    <!-- ! favicon END -->
    <!-- /////////////////////////////////////////////////// -->
    <!-- ! GOOGLE FONTS start  -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- ! GOOGLE FONTS start  -->
    <!-- /////////////////////////////////////////////////// -->
  </head>
  <!-- ? css start -->
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    html {
      height: 100%;
      overflow: hidden;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: transparent;
      background-image: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
      background-repeat: no-repeat;
    }
    #convertsection {
      border: none;
      width: 100vw;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
      background-repeat: no-repeat;
    }
    #allcontents {
      height: 83vh;
      width: 80vw;
      background-color: white;
      border-radius: 15px;
      border: solid 4px #eaeaea;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 7vh;
    }

    #content {
      width: 95%;
      height: 95%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
    }
    #welcome {
      font-size: 7vw;
    }
    #name {
      font-size: 3vw;
      width: 100%;
      margin-top: 3vh;
    }
    #abouttext {
      margin: 4vw;
      font-size: 3.7vw;
      height: 100vh;
      overflow: auto;
    }
    #home {
      display: inline-block;
      padding: 0.8vw 2vw;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #d02e2e;
      border: none;
      border-radius: 0.8vw;
      box-shadow: 0 2px #999;
      margin: 0;
    }
    #home:active {
      background-color: #d02e2e;
      box-shadow: 0 1px #666;
      transform: translateY(1px);
    }
    #buttunhome {
      width: 83%;
      text-align: end;
      margin-top: 2vh;
    }
    @media (min-width: 600px) and (max-width: 4000px) {
      #welcome {
        font-size: 2vw;
      }
      #name {
        font-size: 2vw;
      }
      #abouttext {
        font-size: 1.7vw;
      }
    }
  </style>
  <!-- ? css start -->
  <body>
    <div id="convertsection">
      <div id="allcontents">
        <section id="content">
          <div id="welcome">🎀 𝒲𝐸𝐿𝒞♡𝑀𝐸 🎀</div>
          <div id="buttunhome">
            <a href="../index.html"><button id="home">HOME</button></a>
          </div>
          <div id="name">𝙍𝘼𝙅𝘼𝙎𝙏𝙃𝘼𝙉𝙄 𝘾𝙃𝙊𝙍𝘼 -</div>
          <div id="abouttext">
            As a frontend developer, I have always been passionate about
            creating beautiful and functional websites and applications. From
            simple calculator apps to fully featured websites, I have had the
            opportunity to work on a variety of projects that have allowed me to
            hone my skills and showcase my creativity. I take pride in crafting
            intuitive user interfaces that not only look great but also provide
            a seamless user experience. My attention to detail and ability to
            understand user behavior helps me create designs that are both
            aesthetically pleasing and easy to navigate. Whether it's a length
            converter or a burger website, I approach every project with the
            same level of enthusiasm and dedication. My goal is to create
            designs that not only meet but exceed client expectations and leave
            a lasting impression on their target audience. If you're looking for
            a talented and passionate frontend developer who can turn your ideas
            into reality, look no further. Let's work together to bring your
            vision to life.
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
